<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    DIV I { 
    color: green;
   }

   P > I { 
    color: red;
   }
   INPUT:focus { 
    color: rgb(238, 101, 9); 
   }
   A:link { 
    color: #036; 
   }
   A:visited { 
    color: #606; 
   }
   A:hover { 
    color: #f00; 
   }
   A:active { 
    color: rgb(255, 187, 0); 
   }
   .turn:hover {
    -moz-transform: rotate(180deg); 
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg); 
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
   }
   b + i {
    color: rgb(30, 255, 0);
   }
</style>
<body>
    <div class="main">
        <p><em>Lorem ipsum dolor sit amet</em>, consectetuer adipiscing 
        elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam 
        erat volutpat.</p>
        <p><strong><em>Ut wisis enim ad minim veniam</em></strong>, 
        quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex 
        ea commodo consequat.</p>
       </div>
       <div>
        <p><i>Lorem ipsum dolor sit amet</i>, consectetuer adipiscing 
        elit,<br> Sed diem nonummy nibh euismod tincidunt ut lacreet <i>dolore magna</i> 
        aliguam erat volutpat.</p>
        </div>
        <form action="">
            <p><input type="text" value="Не такой уж и черный текст"></p>
           </form>
          <p>
            <a href="1.html">1</a> | 
            <a href="2.html">2</a> | 
            <a href="3.html">3</a>
          </p>
          <p><img src="kotya).jpg" alt="котя" class="turn">></p>
          <p>Lorem <b>ipsum </b> dolor sit amet, <i>consectetuer</i> adipiscing elit.</p>
   <p>Lorem ipsum dolor sit amet, <i>consectetuer</i> adipiscing elit.</p>
</body>
</html>