<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
    background:  url(msg890287589-644.jpg);
   }
   body {
    background:  url(msg890287589-644.jpg);
   }
    .container {
        width: 900px;
        height: 500px;
        background-image: url(./images/Проверка.png);
        background-size: cover;
        border-radius: 10px;
    }
    
    .element {
        background-size: cover;
        background-image: url(msg890287589-641.jpg);
        position: absolute;
        width: 248px;
        height: 240px;
        border-radius: 10px;
        top: 287px;
        left: 774px;
    }

    .element2 {
        background-size: cover;
        background-image: url(msg890287589-642.jpg);
        position: absolute;
        width: 245px;
        height: 254px;
        border-radius: 10px;
        top: 193px;
        left: 865px;
    }

    .element3 {
        background-size: cover;
        background-image: url(msg890287589-643.jpg);
        position: absolute;
        width: 248px;
        height: 251px;
        border-radius: 10px;
        top: 105px;
        left: 953px;
    }
    </style>
</head>

<body>
<div class="container">
<div class="element3"></div>
<div class="element2"></div>
<div class="element"></div>
</div>
</body>
</html>