<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p::selection {
     color: #ff0; 
     background: #000; 
    }

    p.new:after {
      content: "конец"; 
      color: #333; 
      background-color: #fc0;  
      font-size: 90%; 
      padding: 2px; 
    }
    li:before {
     content: "начало"; 
   }
   li {
     list-style: none; 
   }
   .parallax {
  
    height: 500px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


    </style>
<body>
    <p>Конечно же этот текст не меняет цвет при выделении.</p> 
    <li><p class="new">середина</p></li>
    <p>Вниз</p>

    <div class="parallax"></div>
    
    <div style="height:1000px;background-color:red;font-size:36px">
    вверх
    </div>
</body>
</html>